#if (!requireNamespace("BiocManager", quietly = TRUE))
#    install.packages("BiocManager")
#BiocManager::install("limma")

#install.packages("ggpubr")

options(stringsAsFactors=F)
library(limma)
library(ggpubr)

scoreFile="scores.txt"            
cliFile="geoClinical.txt"            
setwd("H:\\生信视频\\TMEimmune资料\\10.cliCor")     


rt=read.table(scoreFile,sep="\t",header=T,check.names=F,row.names=1)
data=as.matrix(rt)
rownames(data)=gsub("(.*?)\\-(.*?)\\-(.*?)\\-(.*?)\\-.*","\\1\\-\\2\\-\\3",rownames(data))
data=avereps(data)

cli=read.table(cliFile,sep="\t",header=T,check.names=F,row.names=1)

samSample=intersect(row.names(data),row.names(cli))
data=data[samSample,]
cli=cli[samSample,]
rt=cbind(data,cli)

for(clinical in colnames(rt[,4:ncol(rt)])){
	for(score in colnames(rt[,1:3])){
		data=rt[c(score,clinical)]
		colnames(data)=c("score","clinical")
		data=data[(data[,"clinical"]!="Unknown"),]
		
		group=levels(factor(data$clinical))
		data$clinical=factor(data$clinical, levels=group)
		comp=combn(group,2)
		my_comparisons=list()
	    for(i in 1:ncol(comp)){my_comparisons[[i]]<-comp[,i]}
		
		boxplot=ggboxplot(data, x="clinical", y="score", color="clinical",
		          xlab=clinical,
		          ylab=score,
		          legend.title=clinical,
		          add = "jitter")+ 
			stat_compare_means(comparisons = my_comparisons)
		
		pdf(file=paste0(score,".",clinical,".pdf"),width=5.5,height=5)
		print(boxplot)
		dev.off()
	}
}
