#if (!requireNamespace("BiocManager", quietly = TRUE))
#    install.packages("BiocManager")
#BiocManager::install("limma")

#install.packages("ggplot2")
#install.packages("ggpubr")



library(limma)
library(ggplot2)
library(ggpubr)
expFile="merge.txt"             
clusterFile="geneCluster.txt"    
gene="CTLA4"                     
showName="CTLA4"                 
setwd("D:\\生信视频\\imm分型\\24.geneDiff - 副本")     


rt=read.table(expFile, header=T, sep="\t", check.names=F)
rt=as.matrix(rt)
rownames(rt)=rt[,1]
exp=rt[,2:ncol(rt)]
dimnames=list(rownames(exp),colnames(exp))
data=matrix(as.numeric(as.matrix(exp)),nrow=nrow(exp),dimnames=dimnames)
data=avereps(data)
data=rbind(data,gene=data[gene,])
data=t(data[c(gene,"gene"),])


cluster=read.table(clusterFile, header=F, sep="\t", check.names=F, row.names=1)
sameSample=intersect(row.names(data), row.names(cluster))
data=cbind(data[sameSample,], geneCluster=cluster[sameSample,])
data=as.data.frame(data)
letter=c("A","B","C","D","E","F","G")
uniqClu=levels(factor(data$geneCluster))
data$geneCluster=letter[match(data$geneCluster, uniqClu)]


group=levels(factor(data$geneCluster))
comp=combn(group, 2)
my_comparisons=list()
for(i in 1:ncol(comp)){my_comparisons[[i]]<-comp[,i]}


bioCol=c("#0066FF","#FF9900","#FF0000","#6E568C","#7CC767","#223D6C","#D20A13","#FFD121","#088247","#11AA4D")
bioCol=bioCol[1:length(levels(factor(data[,"geneCluster"])))]
pdf(file="vioplot.pdf",width=6,height=5)
ggviolin(data, x="geneCluster", y="gene", fill = "geneCluster",
		 ylab=paste0(showName, " expression"),
		 xlab="",
		 legend.title="Gene cluster",
         palette=bioCol, 
         add="boxplot", add.params = list(fill="white"))+ 
   stat_compare_means(comparisons = my_comparisons,symnum.args=list(cutpoints = c(0, 0.001, 0.01, 0.05, 1), symbols = c("***", "**", "*", "ns")),label = "p.signif")
dev.off()
