setwd("C:\\Users\\lexb4\\Desktop\\TMEimmune\\20.count")       
rt=read.table("network.txt", header=T, sep="\t", check.names =FALSE)   
tb=table(c(as.vector(rt[,1]),as.vector(rt[,2])))
tb=sort(tb,decreasing =T)


outTab=as.data.frame(tb)
colnames(outTab)=c("Gene","Count")
write.table(outTab,file="ppiCount.txt",sep="\t",quote=F,row.names=F)


showNum=30
if(nrow(tb)<showNum){
	showNum=nrow(KEGG)
}
n=as.matrix(tb)[1:showNum,]

pdf(file="barplot.pdf",width=7,height=6)
par(mar=c(5,8,2,3),xpd=T)
bar=barplot(n,horiz=TRUE,col="skyblue",names=FALSE,xlim=c(0,ceiling(max(n)/5)*5),xlab="Number of adjacent nodes")
text(x=n-0.5,y=bar,n)
text(x=-0.2,y=bar,label=names(n),xpd=T,pos=2)
dev.off()
