#if (!requireNamespace("BiocManager", quietly = TRUE))
#    install.packages("BiocManager")
#BiocManager::install("limma")

#install.packages("ggplot2")
#install.packages("ggpubr")


#引用包
library(limma)
library(ggplot2)
library(ggpubr)
expFile="merge.txt"             #表达输入文件
clusterFile="ICIcluster.txt"    #聚类结果文件
gene="FASLG"                    #基因的标准名称
showName="FASLG"                #图形里面显示的基因名称
setwd("D:\\生信视频\\imm分型\\19.ICIgeneDiff")     #设置工作目录

#读取基因表达文件,并对数据进行处理
rt=read.table(expFile, header=T, sep="\t", check.names=F)
rt=as.matrix(rt)
rownames(rt)=rt[,1]
exp=rt[,2:ncol(rt)]
dimnames=list(rownames(exp),colnames(exp))
data=matrix(as.numeric(as.matrix(exp)),nrow=nrow(exp),dimnames=dimnames)
data=avereps(data)
data=rbind(data,gene=data[gene,])
data=t(data[c(gene,"gene"),])

#合并数据
cluster=read.table(clusterFile, header=F, sep="\t", check.names=F, row.names=1)
sameSample=intersect(row.names(data), row.names(cluster))
data=cbind(data[sameSample,], ICIcluster=cluster[sameSample,])
data=as.data.frame(data)
letter=c("A","B","C","D","E","F","G")
uniqClu=levels(factor(data$ICIcluster))
data$ICIcluster=letter[match(data$ICIcluster, uniqClu)]

#设置比较组
group=levels(factor(data$ICIcluster))
comp=combn(group, 2)
my_comparisons=list()
for(i in 1:ncol(comp)){my_comparisons[[i]]<-comp[,i]}

#绘制小提琴图
bioCol=c("#0066FF","#FF9900","#FF0000","#6E568C","#7CC767","#223D6C","#D20A13","#FFD121","#088247","#11AA4D")
bioCol=bioCol[1:length(levels(factor(data[,"ICIcluster"])))]
pdf(file="vioplot.pdf", width=6, height=5)
ggviolin(data, x="ICIcluster", y="gene", fill = "ICIcluster",
		 ylab=paste0(showName, " expression"),
		 xlab="",
		 legend.title="ICI cluster",
         palette=bioCol, 
         add="boxplot", add.params = list(fill="white"))+ 
   stat_compare_means(comparisons = my_comparisons,symnum.args=list(cutpoints = c(0, 0.001, 0.01, 0.05, 1), symbols = c("***", "**", "*", "ns")),label = "p.signif")
dev.off()
